<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/documents.css">
<link rel="stylesheet" href="css/nav.css">
<script src="js/jquery-3.4.1.min.js"></script>
<title>Моя CNC Machine</title>
</head>
<body>
<?php $a=4; include 'header_nav.php'; ?>
   <section>
      <table width="100%">
         <tr valign="top">
            <td width="17%" align="top">
               <?php include 'menu_nav_doc.php'; ?>
            </td>         
            <td>
               <div class="block2">
<!--  *************************************************************************************************************** -->               
<!--  ****                Тело страницы                                                                           *** -->               
<!--  *************************************************************************************************************** -->               
<div> class="inform">
<h1>Светодиоды</h1>
<h3>Вид и обозначение</h3>
<img src="foto/LED.jpg" alt="Вид светодиода">
<img src="foto/LED_scheme.jpg" alt="Вид светодиода">
<h3>Схема подключения</h3>
<h3>Расчет сопротивления</h3>
</div>
<div class="inform">
<h1>Кнопки</h1>
<p>
&nbsp;&nbsp; Почти ни одно изделие с микроконтроллером не обходится 
без кнопок. Тема эта уже избитая и во многом известная. Написанием этой 
статьи я не пытаюсь изобрести велосипед. Просто&nbsp; решил собрать всю 
инфу по схемотехнике воедино. Думаю, что материал будет полезен 
начинающим.Чтобы не сбивать вас с толку, на приведенных ниже рисунках не
 показаны схемы питания, сброса и тактирования микроконтроллеров.<br>
</p>
<h3>Способ первый - традиционный</h3>
<img src="foto/MK_Button1.png" alt="самый простой способ подключения кнопки к микроконтроллеру" title="самый простой способ подключения кнопки к микроконтроллеру" width="770" border="0">
<p>
&nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp;&nbsp; рис1а&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; рис1б</p>
<!--div style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 15px;" align="justify">&nbsp;&nbsp; Если кнопок немного и дефицита выводов мк не наблюдается, используем традиционный способ подключения.</div-->
<p>&nbsp;&nbsp;
 Когда кнопка отпущена – вывод мк через резистор соединен с “плюсом” 
питания (рис. 1а). Когда кнопка нажата – вывод мк соединен с землей. 
Подтягивающий резистор R1&nbsp; ограничивает силу тока в цепи 
переключателя. Если бы его не было, то при нажатии кнопки мы бы просто 
закоротили наш источник питания.</p>
<p>&nbsp;&nbsp;
 В большинстве современных микроконтроллеров есть встроенные 
подтягивающие резисторы, поэтому внешние можно не ставить (рис1б). <strong>В программе микроконтроллера нужно будет настроить используемый вывод на вход и включить внутренний подтягивающий резистор. </strong></p>
<p>&nbsp;&nbsp;
 Что произойдет, если вывод микроконтроллера окажется в режиме выхода? 
Это будет зависеть от состояния этого вывода. Если на выводе 
“логический&nbsp; ноль” – ничего страшного не случиться, потому что - в 
первом случае (рис1а) величина втекающего тока ограничена резистором R1,
 а во втором случае (рис1б)&nbsp; никакой ток вообще не потечет. При 
нажатии кнопки тоже ничего не случиться, поскольку разность потенциалов 
между выводом и “землей” в этом случае будет равна нулю.</p>
<p>&nbsp;&nbsp;
 Если же на выводе будет ”логическая единица” и кнопка окажется нажатой,
 то через вывод микроконтроллера на землю потечет ток величиной в 
несколько десятков миллиампер и вывод порта может “погореть”. Предельно 
допустимый ток для вывода микроконтролера AVR согласно документации 
равен 40 мА. Поэтому иногда нелишним бывает поставить между выводом мк и
 кнопкой резистор номиналом в несколько сотен ом, например 330 (рис 1с).
 Так, например, подключены кнопки на отладочной плате STK500. Это 
сделано для подстраховки, чтобы пользователь нечаянно не спалил 
микроконтроллер в ходе своих эксперементов.</p>
<p>&nbsp;&nbsp; Для своих макетов впрочем можно обойтись и без этого резистора.&nbsp;</p>
<img src="foto/MK_Button2.png" alt="самый простой способ подключения кнопки к микроконтроллеру" title="самый простой способ подключения кнопки к микроконтроллеру" width="750" border="0">
<p>&nbsp;Рис 1с</p>
</div>               
<!--  *************************************************************************************************************** -->               
               
               </div>
            </td>         
         </tr>        
      </table>   
   </section>
<?php include 'footer_nav.php'; ?>

</body>
</html>